apiVersion: admitik.freepik.com/v1alpha1
kind: ClusterAdmissionPolicy
metadata:
  labels:
    app.kubernetes.io/name: admitik
    app.kubernetes.io/managed-by: kustomize
  name: confirm-existing-namespace-labels
spec:

  # Resources to be watched
  watchedResources:
    group: ""
    version: v1
    resource: namespaces
    operations:
      - CREATE
      - UPDATE

  # Other resources to be retrieved for conditions templates.
  # They will be included under .sources scope in the template
  sources: []

  conditions:
    - name: confirm-existing-label
      # The 'key' field admits vitamin Golang templating (well known from Helm)
      # The result of this field will be compared with 'value' for equality
      key: |
        {{- $object := .object -}}
        {{- $labels := $object.metadata.labels -}}
        {{- $labelFound := false -}}

        {{- range $labelKey, $labelValue := $labels -}}
          {{- if eq $labelKey "admitik.freepik.com/label" -}}
            {{- $labelFound := true -}}
          {{- end -}}
        {{- end -}}

        {{- if $labelFound -}}
          {{- printf "label-found" -}}
        {{- else -}}
          {{- printf "label-not-found" -}}
        {{- end -}}

      value: "label-found"

  message:
    template: |
      {{- $object := .object -}}
      {{- printf "Resource '%s' was rejected as some required label is missing" $object.metadata.name -}}
